<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Aicardi-Goutières Syndrome</title>
<style>

    body {
        font-size: 28px;
        font-family: "Arial","serif";

    }

    .header {
        width: 100%;
        height: 90px;
    }

    h2 {
        color: black;
        font-family: "Adobe Devanagari", "serif";
    }

    .quote{
        font-family: "Adobe Devanagari", "serif";
        text-align: center;
        width: 900px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
        border-radius: 25px;
    }

    li {
        float: left;
    }

    .link {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: "Arial", "serif";
        font-size: 15px;
    }

    li a:hover {
        background-color: #111;
    }

    .active {
        background-color: dimgrey;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: "Arial", "serif";
        font-size: 15px;
    }

    .gitimage {
        width: auto;
        display: block;
        color: white;
        text-align: center;
        padding: 6px;
        text-decoration: none;
        font-family: "Arial", "serif";
        font-size: 15px;
    }

    .button {
        position: relative;
        display: block;
        margin-left: auto;
        margin-right: auto;
        background-color:#333;
        border: none;
        font-size: 15px;
        color: #FFFFFF;
        font-family: "Arial", "serif";
        padding: 5px;
        width: 150px;
        text-align: center;
        transition-duration: 0.4s;
        text-decoration: none;
        overflow: hidden;
        cursor: pointer;
        border-radius: 25px;
    }

</style>

<link rel="icon" href=logos/ags.png>

<body>

<div class="header">
    <h2>Aicardi-Goutières Syndrome</h2>
</div>

<ul>
    <b>
        <li><a class="link" href="home.html">Home</a></li>
        <li><a class="active" href="about.html">About AGS</a></li>
        <li><a class="link" href="med.html">Medical Resources</a></li>
        <li><a class="link" href="community.html">Community Resources</a></li>
        <li><a class="link" href="contact.html">About Us</a></li>
        <li><a href=https://github.com/lands8794/cti110 target="_blank"><img src="logos/github.png" class="gitimage"></a></li>

    </b>
</ul>

<div class="quote">
    <p><i> Aicardi-Goutieres syndrome is a disorder that mainly affects the brain, the immune system and the skin. </i></p>

    <iframe width="840" height="690" src="https://www.youtube.com/embed/mJNwElcfdL8?autoplay=1&mute=1">
    </iframe>


    <p>
        AGS primarily affects the developing brain and immune system of infants and toddlers, most often resulting
        in profound developmental delays, lifelong physical impairments, and persistent neurological changes. Most newborns
        with AGS do not display any signs or symptoms at birth but go on to develop severe brain dysfunction within the first
        two years of life, often after months of typical development and good health. In AGS, the body’s immune system turns
        on itself in a destructive way, targeting myelin, or white matter in the brain, and significantly impacting the nervous
        system. Additionally, immune dysfunction associated with AGS can affect many other organs of the body, sometimes in a
        life-threatening manner. This can include the lungs, the liver, the heart, the skin, blood cells and the kidneys.
        Because the signs and symptoms of the disorder are similar to those of a congenital viral infection, AGS is extremely
        difficult to diagnose. In order to manage severe progression and improve quality of life for affected individuals
        and their families, both early identification and timely access to emerging treatments are essential interventions.
    </p>

    <H3>SYMPTOMS</H3>

    <p>
        Most people with Aicardi-Goutieres syndrome have profound intellectual disability. They also have significant neuromuscular
        problems including muscle stiffness (spasticity); involuntary tensing of various muscles (dystonia), especially those
        in the arms; and weak muscle tone (hypotonia) in the trunk.
    </p>

    <p>
        About 40 percent of people with Aicardi-Goutieres syndrome have painful, itchy skin lesions, usually on the fingers,
        toes, and ears. These puffy, red lesions, which are called chilblains, are caused by inflammation of small blood vessels.
        They may be brought on or made worse by exposure to cold. Vision problems, like cortical visual impairment (CVI), joint
        stiffness, and mouth ulcers may also occur in this disorder.
    </p>

    <p>
        As a result of the severe neurological problems usually associated with Aicardi-Goutieres syndrome, some people
        with this disorder do not survive past childhood. However, some affected individuals who have later onset and milder
        neurological problems may live into adulthood.
    </p>

    <H3>CURRENT MUTATIONS</H3>

    <p>
        There are currently nine genes identified in which mutations give rise to AGS. They are labeled as such: AGS 1-9.
        The mutations for AGS 1-5 are inherited while the mutations for AGS 6-7 can be spontaneous events. Regarding prenatal
        testing, there are parents who, once they've tested positive as a carrier for a genetic mutation of AGS 1-5, have undergone
        extensive preimplantation genetic diagnostic testing through IVF to determine whether there are affected embryos.
    </p>

    <H3>THE FIRST YEAR</H3>

    <p>
        Within the first year of life most individuals with Aicardi-Goutieres syndrome experience an episode of severe brain
        dysfunction (encephalopathy), typically lasting for several months. During this phase of the disorder, affected babies
        are usually extremely irritable and do not feed well. They may develop intermittent fevers in the absence of infection
        (sterile pyrexias) and may have seizures. They stop developing new skills and begin losing skills they had already
        acquired (developmental regression). Growth of the brain and skull slows down, resulting in an abnormally small head
        size (microcephaly). In this phase of the disorder, white blood cells and molecules associated with inflammation can
        be detected in the cerebrospinal fluid, which is the fluid that surrounds the brain and spinal cord (central nervous system).
        These abnormal findings are consistent with inflammation and tissue damage in the central nervous system.
    </p>

    <H3>THE ENCEPHALOPATHIC PHASE</H3>

    <p>
        The encephalopathic phase of Aicardi-Goutieres syndrome leaves behind permanent neurological damage that is usually
        severe. Medical imaging reveals deterioration of white matter in the brain (leukodystrophy). White matter consists of
        nerve fibers covered by myelin, which is a substance that insulates and protects nerves. Affected individuals also have
        abnormal deposits of calcium (calcification) in the brain.
    </p>

</div>

<div class="button">
    <button class="button" onclick="NewTab()"><b>LEARN MORE</b></button>
</div>

<script>

    function NewTab() {
        window.open(
            "https://medlineplus.gov/genetics/condition/aicardi-goutieres-syndrome/", "_blank");
    }

</script>

</body>

</html>


