<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Aicardi-Goutières Syndrome</title>
<style>

    body {
        font-size: 28px;
        font-family: "Arial","serif";

    }

    .header {
        width: 100%;
        height: 90px;
    }

    .myimages{
        width: 600px;
    }

    .myimage{
        width: 300px;
    }

    h2 {
        color: black;
        font-family: "Adobe Devanagari", "serif";
    }

    .quote{
        font-family: "Adobe Devanagari", "serif";
        text-align: center;
        width: 900px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
        border-radius: 25px;
    }

    li {
        float: left;
    }

    .link {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: "Arial", "serif";
        font-size: 15px;
    }

    li a:hover {
        background-color: #111;
    }

    .active {
        background-color: dimgrey;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: "Arial", "serif";
        font-size: 15px;
    }

    .gitimage {
        width: auto;
        display: block;
        color: white;
        text-align: center;
        padding: 6px;
        text-decoration: none;
        font-family: "Arial", "serif";
        font-size: 15px;
    }

</style>

<link rel="icon" href=logos/ags.png>

<body>

<div class="header">
    <h2>Aicardi-Goutières Syndrome</h2>
</div>

<ul>
    <b>
        <li><a class="link" href="home.html">Home</a></li>
        <li><a class="link" href="about.html">About AGS</a></li>
        <li><a class="link" href="med.html">Medical Resources</a></li>
        <li><a class="active" href="community.html">Community Resources</a></li>
        <li><a class="link" href="contact.html">About Us</a></li>
        <li><a href=https://github.com/lands8794/cti110 target="_blank"><img src="logos/github.png" class="gitimage"></a></li>

    </b>
</ul>

<div class="quote">

    <p><i>Aicardi-Goutières syndrome is extremely rare, and it can be difficult to meet other AGS affected families to share experiences with.
        Please follow the links below to tap into the AGS community.</i></p>

    <br>
    <br>

    <a href="https://agsaa.org/" target="_blank">
        <img src="logos/agsaa.png" class="myimages"> </a>

    <a href="https://www.facebook.com/groups/438655506193881" target="_blank">
        <img src="logos/facebook.png" class="myimage"> </a>

</div>

</body>

</html>


