<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Aicardi-Goutières Syndrome</title>
    <style>
        body {
            font-size: 28px;
            font-family: "Arial","serif";
        }

        .header {
            width: 100%;
            height: 90px;
        }

        h2 {
            color: black;
            font-family: "Adobe Devanagari", "serif";
        }

        .quote{
            font-family: "Adobe Devanagari", "serif";
            text-align: center;
            width: 900px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 0;
            border-radius: 25px;

        }

        li {
            float: left;
        }

        .link {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: "Arial", "serif";
            font-size: 15px;
        }

        li a:hover {
            background-color: #111;
        }

        .active {
            background-color: dimgrey;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: "Arial", "serif";
            font-size: 15px;
        }

        .gitimage {
            width: auto;
            display: block;
            color: white;
            text-align: center;
            padding: 6px;
            text-decoration: none;
            font-family: "Arial", "serif";
            font-size: 15px;
        }
        * {box-sizing:border-box}

        /* Slideshow container */
        .slideshow-container {
            max-width: 500px;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

    </style>

<link rel="icon" href=logos/ags.png>

<body>

<div class="header">
    <h2>Aicardi-Goutières Syndrome</h2>
</div>

<ul>
    <b>
        <li><a class="active" href="home.html">Home</a></li>
        <li><a class="link" href="about.html">About AGS</a></li>
        <li><a class="link" href="med.html">Medical Resources</a></li>
        <li><a class="link" href="community.html">Community Resources</a></li>
        <li><a class="link" href="contact.html">About Us</a></li>
        <li><a href=https://github.com/lands8794/cti110 target="_blank"><img src="logos/github.png" class="gitimage"></a></li>
    </b>
</ul>

<div class="quote">
    <p><i> Aicardi-Goutières syndrome (AGS) is a rare genetic disorder that affects the brain, spinal cord and immune system. It is a type
        of leukodystrophy, a group of conditions that affect the white matter of the brain.</i></p>
</div>

<!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
        <div class="numbertext">1 / 14</div>
        <img src="slideshow/img1.jpg" style="width:100%">
        <div class="text"></div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">2 / 14</div>
        <img src="slideshow/img2.jpg" style="width:100%">
        <div class="text"></div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">3 / 14</div>
        <img src="slideshow/img3.jpg" style="width:100%">
        <div class="text"></div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">4 / 14</div>
        <img src="slideshow/img4.jpg" style="width:100%">
        <div class="text"></div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">5 / 14</div>
        <img src="slideshow/img5.jpg" style="width:100%">
        <div class="text"></div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">6 / 14</div>
        <img src="slideshow/img6.jpg" style="width:100%">
        <div class="text"></div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">7 / 14</div>
        <img src="slideshow/img7.jpg" style="width:100%">
        <div class="text"></div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">8 / 14</div>
        <img src="slideshow/img8.jpg" style="width:100%">
        <div class="text"></div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">9 / 14</div>
        <img src="slideshow/img9.jpg" style="width:100%">
        <div class="text"></div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">10 / 14</div>
        <img src="slideshow/img10.jpg" style="width:100%">
        <div class="text"></div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">11 / 14</div>
        <img src="slideshow/img11.jpg" style="width:100%">
        <div class="text"></div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">12 / 14</div>
        <img src="slideshow/img12.jpg" style="width:100%">
        <div class="text"></div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">13 / 14</div>
        <img src="slideshow/img13.jpg" style="width:100%">
        <div class="text"></div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">14 / 14</div>
        <img src="slideshow/img14.jpg" style="width:100%">
        <div class="text"></div>
    </div>
    <!-- Next and previous buttons -->
</div>

<br>

<!-- The dots/circles -->
<div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
</div>

<script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
</script>

</body>

</html>


