<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Aicardi-Goutières Syndrome</title>
<style>

    body {
        font-size: 28px;
        font-family: "Arial","serif";
    }

    .header {
        width: 100%;
        height: 90px;
    }

    h2 {
        color: black;
        font-family: "Adobe Devanagari", "serif";
    }

    a { text-decoration: none;
    color: black
    }

    .quote{
        font-family: "Adobe Devanagari", "serif";
        text-align: center;
        width: 900px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
        border-radius: 25px;
    }

    li {
        float: left;
    }

    .link {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: "Arial", "serif";
        font-size: 15px;
    }

    li a:hover {
        background-color: #111;
    }

    .active {
        background-color: dimgrey;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: "Arial", "serif";
        font-size: 15px;
    }

    .gitimage {
        width: auto;
        display: block;
        color: white;
        text-align: center;
        padding: 6px;
        text-decoration: none;
        font-family: "Arial", "serif";
        font-size: 15px;
    }

    table {
        font-family: "Arial", "serif";
        font-weight: 400;
        font-style: normal;
        border-collapse: collapse;
        width: 100%;
        border-radius: 15px;
        font-size: 15px;

        /* add this */
        overflow:hidden
    }

    #doctors {
        font-family: "Arial", "serif";
        border-collapse: collapse;
        width: 100%;
        padding: 8px;
    }

    #doctors td, #doctors th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    #doctors tr:nth-child(even){background-color: whitesmoke;}

    #doctors tr:hover {background-color: whitesmoke;}

    #doctors th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #333;
        color: white;
    }

</style>

<link rel="icon" href=logos/ags.png>

<body>

<div class="header">
    <h2>Aicardi-Goutières Syndrome</h2>
</div>

<ul>
    <b>
        <li><a class="link" href="home.html">Home</a></li>
        <li><a class="link" href="about.html">About AGS</a></li>
        <li><a class="active" href="med.html">Medical Resources</a></li>
        <li><a class="link" href="community.html">Community Resources</a></li>
        <li><a class="link" href="contact.html">About Us</a></li>
        <li><a href=https://github.com/lands8794/cti110 target="_blank"><img src="logos/github.png" class="gitimage"></a></li>

    </b>
</ul>

<div class="quote">
        <p><i>The Leukodystrophy team at the Children's Hospital of Philidelphia are the world's leading experts in Aicardi-Goutières syndrome.</i></p>

    <h2><a href="https://www.chop.edu/centers-programs/leukodystrophy-center/our-team" target="_blank">Children's Hospital of Philadelphia AGS Team</a></h2>

    <table id="doctors">

        <tr>
            <th>Photo</th>
            <th>Bio</th>
        </tr>

        <tr>
            <td><img src="doctors/vanderver-adeline.jpg"></td>
            <td><b>
                Adeline Vanderver <br>
                <br>
                Adeline Vanderver, MD, is an attending physician in the Division of Neurology, Program Director of the
                Leukodystrophy Center, and Jacob A. Kamens Endowed Chair in Neurologic Disorders and Translational
                Neurotherapeutics at Children's Hospital of Philadelphia.
            </b></td>
        </tr>

        <tr>
            <td><img src="doctors/waldman-amy.jpg"></td>
            <td><b>
                Amy Waldman <br>
                <br>
                Amy Waldman, MD, is Medical Director of the Leukodystrophy Center and a pediatric neurologist at Children’s Hospital of Philadelphia.
            </b></td>

        </tr>

        <tr>
            <td><img src="doctors/adang-laura.jpg"></td>
            <td><b>
                Laura Adang <br>
                <br>
                Laura Adang, MD, PhD is an attending physician in the Division of Neurology at Children's Hospital of
                Philadelphia, specializing in the care of children with multiple sclerosis and other neuro-inflammatory
                disorders.
            </b></td>
        </tr>

        <tr>
            <td><img src="doctors/banwell-brenda.jpg"></td>
            <td><b>
                Brenda L. Banwell <br>
                <br>
                Brenda L. Banwell, MD, is Chief of the Division of Neurology and Co-Director of the Neuroscience Center
                at Children's Hospital of Philadelphia and holder of the Grace R. Loeb Endowed Chair in Neurosciences.
            </b></td>
        </tr>

        <tr>
            <td><img src="doctors/bunin-nancy-j.jpg"></td>
            <td><b>
                Nancy J. Bunin<br>
                <br>
                Dr. Bunin cares for patients who will not be cured without a BMT. She is also involved in clinical
                research to improve outcomes and decrease risks for transplant patients. <br>
                <br>
                Areas of Expertise: Blood and marrow transplantation, Unrelated-donor and partially matched-related
                peripheral stem cell transplant, Juvenile myelomonocytic leukemia, Late effects post transplant
            </b></td>
        </tr>

        <tr>
            <td><img src="doctors/ficicioglu_can.gif"></td>
            <td><b>
                Can Ficicioglu <br>
                <br>

                Can Ficicioglu, MD, PhD, is Director of the Newborn Metabolic Screening Program and the Lysosomal Storage
                Diseases Program, and Clinical Director of the Metabolic Disease Program at Children's Hospital of Philadelphia.<br>
                <br>
                Areas of Expertise: Fatty acid oxidation defects, Galactosemia, Lysosomal Storage Disorders, Newborn metabolic screening, PKU
            </b></td>
        </tr>

        <tr>
            <td><img src="doctors/hogan-annique.jpg"></td>
            <td><b>
                Annique Hogan <br>
                <br>
                Annique Hogan, MD, is a pediatrician in the Division of General Pediatrics at Children's Hospital of Philadelphia. <br>
                <br>
                Areas of Expertise: Care coordination for children with complex medical needs, Transitions of care for patients between
                the inpatient and outpatient setting, Primary care
            </b></td>
        </tr>

        <tr>
            <td><img src="doctors/jaffe-nicole.jpg"></td>
            <td><b>
                Nicole Jaffe <br>
                <br>
                Nicole Jaffe, MD, is a pediatrician at CHOP Primary Care, Cobbs Creek.
            </b></td>
        </tr>

        <tr>
            <td><img src="doctors/katz-elana.jpg"></td>
            <td><b>
                Elana Katz<br>
                <br>
                Elana Katz, MD, is an attending physician in the Center for Rehabilitation at Children's Hospital of Philadelphia. <br>
                <br>
                Areas of Expertise: Cerebral palsy, Traumatic brain injury, Pediatric stroke, Tone management, Neuromuscular disorders,
                Rehabilitation in acute care settings
            </b></td>
        </tr>

        <tr>
            <td><img src="doctors/mazzeo-pamela.jpg"></td>
            <td><b>
                Pamela A. Mazzeo<br>
                <br>
                Pamela A. Mazzeo, MD, FAAP, is an attending physician in the Division of General Pediatrics with expertise
                in care of children with complex medical needs at Children's Hospital of Philadelphia. <br>
                <br>
                Areas of Expertise: Care of children with complex medical needs, Clinical quality improvement, Narrative medicine
            </b></td>
        </tr>

        <tr>
            <td><img src="doctors/pipan-mary.gif"></td>
            <td><b>
                Mary Pipan<br>
                <br>
                Mary Pipan, MD, is a behavioral pediatrician and Director of the Trisomy 21 Program at Children's Hospital of Philadelphia. <br>
                <br>
                Areas of Expertise: Behavioral support in children with special needs and developmental disabilities, Down syndrome, Genetic disorders
            </b></td>
        </tr>

        <tr>
            <td><img src="doctors/roizen-jeffrey.jpg"></td>
            <td><b>
                Jeffrey Roizen<br>
                <br>
                Jeffrey Roizen, MD, PhD, FAAP, is an attending physician at Children's Hospital of Philadelphia who specializes
                in treating patients with diabetes, hyperinsulinism, endocrine and other disorders. <br>
                <br>
                Areas of Expertise: Metabolic bone disease, Hypercalcemia, Hypocalcemia, Hyperparathyroidism, Pseudohypoparathyroidism,
                Obesity, Type 1 Diabetes, Type 2 Diabetes, Pituitary disease
            </b></td>
        </tr>

        <tr>
            <td><img src="doctors/simon-schwartz-erin.jpg"></td>
            <td><b>
                Erin Simon Schwartz<br>
                <br>
                Erin Simon Schwartz, MD, FACR, is a pediatric neuroradiologist and Chief of the Division of Neuroradiology
                at Children’s Hospital of Philadelphia. She holds the Robert A Zimmerman Endowed Chair in Pediatric Neuroradiology. <br>
                <br>
                Areas of Expertise: Congenital brain malformations, Epilepsy, Fetal MRI, Pediatric neuroradiology
            </b></td>
        </tr>

        <tr>
            <td><img src="doctors/yudkoff-marc.jpg"></td>
            <td><b>
                Marc Yudkoff<br>
                <br>
                Marc Yudkoff, MD, is an attending physician with the Metabolic Disease Program and the Metabolomics Research
                Director at Children's Hospital of Philadelphia. <br>
                <br>
                Areas of Expertise: Brain and whole body amino acid metabolism
            </b></td>
        </tr>

    </table>

</div>

</body>

</html>


